@import "~antd/dist/antd.less";

.input {
  padding: 10px;
  width: 300px;
  color: #fff;
  border: 2px solid @green-6;
  border-radius: 30px;
  background-color: rgba(255, 255, 255, 0);
  outline: none;
}

.icon {
  font-size: 35px;
  color: @green-6;
  margin: 20px;
}