@import "~antd/dist/antd.less";

.form-item {
  height: 90px;
}

.green {
  color: @green-6;
}

.red {
  color: @red-6;
}

.white {
  color: #fff;
}

.input {
  padding: 10px;
  width: 100%;
  border: 2px solid @green-6;
  border-radius: 30px;
  background-color: rgba(255, 255, 255, 0);
  outline: none;
}

.left-text {
  display: block;
  padding-left: 10px;
  text-align: left;
}

.form {
  width: 400px;
  padding: 20px;
  margin: auto;
}

.button {
  width: 100%;
  padding: 10px;
  border: none;
  border-radius: 30px;
  font-size: 18px;
  color: #fff;
  background-color: @green-6;
}
